main {
    background: url(../images/bg-bottom.svg) left 0 bottom 0 no-repeat, url(../images/bg-top.svg) right -98px top -103px no-repeat;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inner{
    background-color: grey;
    width: 239px;
    /* height: 111px; */
}

.section-options {
    /* background-color: brown; */
    display: flex;
    align-items: center;
    gap: 24px;
    width: 100%;
    height: 32px;
    margin-top: 40px;
}

.section-options .space {
    background-color: var(--tertiary-color);
    width: 56px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    cursor: pointer;
}

.section-options .space .options {
    background-color: #ffffff;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
}

.option {
    font-size: 15px;
    color: var(--secundary-color);
}

.container-cards {
    background-color: blueviolet;
    display: flex;
}

.container-cards .card {
    background-color: aqua;
    width: 350px;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 10px;
}

.container-cards .card:first-child {
    border-radius: 10px 0px 0px 10px;
}

.container-cards .card:last-child {
    border-radius: 0 10px 10px 0;
}